# SeAutomation

./: .project  autotestng.xml  log4j.xml  pom.xml  tesng.xml
src/main/java/main/source/code/mainclasses/: Category.java  Dashboard.java  Login.java  MySite.java  Post.java
src/main/java/main/source/code/microclasses/: Assert.java  Event.java  Exception.java  HandleExtFiles.java  Navigate.java  Results.java  Setup.java  TestData.java
src/main/java/main/source/code/subclasses/: Formatting.java
src/test/: Frends.xls  Test.xls  copyTest.xls
src/test/java/Persistent/SeAutomation/: AppTest.java  getExcelData.java  testNGClass.java
src/test/java/test/source/testclasses/: AddPostTestClass.java  LoginTestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test Case 01.html  Test Case 01.xml  Test Case 02.html  Test Case 02.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Persistent.SeAutomation.getExcelData.xml  TEST-Persistent.SeAutomation.testNGClass.xml  TEST-test.source.testclasses.AddPostTestClass.xml  TEST-test.source.testclasses.LoginTestClass.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: Test Case 01.properties  Test Case 02.properties  classes.html  methods.html  testng.xml.html  toc.html
